{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ControlFinance;User Id=GabrielHertal;Password=RobertoCarlos;"
  },
  "Jwt": {
    "Issuer": "MyFinance.Api.Development",
    "Audience": "MyFinance.Client.Development",
    "Key": "aabb12312ddddasKKF3434434s322244yytJWT_DEV",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}